<html>
<head>
    <title>My first html page</title>
    <style>
        body{
        
            
            font-size: 30px;
            font-family: inherit;
            text-align: center;
            background-image: url(colorful.png);

            color:darkturquoise;
            
            padding: 150px 0 0 0;
            
        }
        ul{
            
          padding: 10px;  
            
        }
        blackquote{
            margin: 0 auto;
            width: 150p
             padding: 20px;
                border: 2px black dashed;
            
            
            
            
        }
    
    
    
    
    
    
    </style>
    </head>
    <body>
    
   <h1> Hey Friends!!</h1>
        <h3> It's my birthday
        and I'm having a
        party . </h3>
        
        
    <h3><em> You are invited.</em>  </h3>
    
    
    <blockquote>
    Venue: My house<br>
        Date:1st Nov<br>
        Time:6pm    
    </blockquote>
       <h4> My Wishlist!!</h4> 
     <ul>
        <li>Percy Jackson's  Blood of Olympus</li>
        
        <li>IPad </li>
        
    <LI> laptop</LI>
        
        </ul>   
        
        
    
    </body>
    
    
</html>